# AspProjekat

./: Baza.sql  OnlyData.sql  schema.sql
AspProjekat/: AspProjekat.sln
AspProjekat/AspProjekat.Api/: AspProjekat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspProjekat/AspProjekat.Api/Controllers/: CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  TokenController.cs  UseCaseLogController.cs  UserController.cs  WeatherForecastController.cs
AspProjekat/AspProjekat.Api/Core/: AppSettings.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  OrderProfile.cs  ProductProfile.cs
AspProjekat/AspProjekat.Application/: AspProjekat.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
AspProjekat/AspProjekat.DataAccess/: AspProjekat.EfDataAccess.csproj  AspProjekatContext.cs
AspProjekat/AspProjekat.DataAccess/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserUseCaseConfiguration.cs
AspProjekat/AspProjekat.DataAccess/Migrations/: 20200624025740_proba.Designer.cs  20200624025740_proba.cs  20200625010512_dodavanje_tabela.Designer.cs  20200625010512_dodavanje_tabela.cs  20200625013558_izmena_tabela.Designer.cs  20200625013558_izmena_tabela.cs  20200625023227_dodavanje_konfiguracije.Designer.cs  20200625023227_dodavanje_konfiguracije.cs  20200625030936_dodavanje-konfig.Designer.cs  20200625030936_dodavanje-konfig.cs  20200627170438_izmena_naziva_tabele_dodavanje_kolona.Designer.cs  20200627170438_izmena_naziva_tabele_dodavanje_kolona.cs  20200627170701_izmena_naziva_tabele_dodavanje_kolona2.Designer.cs  20200627170701_izmena_naziva_tabele_dodavanje_kolona2.cs  20200630203025_Dodavanje_Uloga_koriscenja.Designer.cs  20200630203025_Dodavanje_Uloga_koriscenja.cs  20200702063407_DodavanjeUseCaseLogs.Designer.cs  20200702063407_DodavanjeUseCaseLogs.cs  AspProjekatContextModelSnapshot.cs
AspProjekat/AspProjekat.Domain/Entity/: Image.cs  (+9 more)
AspProjekat/AspProjekat.Implementation/: AspProjekat.Implementation.csproj  UploadImageFunction.cs
AspProjekat/AspProjekat.Implementation/Commands/: EfChangeStatusOrderCommand.cs  EfCrateOrderCommand.cs  EfCreateCategoryCommand.cs  EfCreateProductCommand.cs  EfCreateRoleCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteProductCommand.cs  EfDeleteRoleCommand.cs  EfEditCategoryCommand.cs  EfRegisterUserCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateProductCommand.cs  EfUploadImageCommand.cs
AspProjekat/AspProjekat.Implementation/Email/: SmtpEmailSender.cs
AspProjekat/AspProjekat.Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
AspProjekat/AspProjekat.Implementation/Queries/: EfGetCateogryQuery.cs  EfGetOneCategoryQuery.cs  EfGetOneOrderQuery.cs  EfGetOneProductQuery.cs  EfGetOneRoleQuery.cs  EfGetOneUserQuery.cs  EfGetOrderQuery.cs  EfGetProductQuery.cs  EfGetRolesQuery.cs  EfGetUseCaseQuery.cs  EfGetUserQuery.cs
AspProjekat/AspProjekat.Implementation/Validators/: CreateCategoryValidator.cs  CreateOrderInfoValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateRoleValidator.cs  ProductNameValidator.cs  RegisterUserValidator.cs  UpdateProductValidator.cs  UploudImageValidator.cs
vezbanje/: PROCITAJ.txt  dd.sln
vezbanje/EfDataAccess/: Album.cs  Artist.cs  ChinookContext.cs  Class1.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
vezbanje/dd.Api/: Program.cs  Startup.cs  WeatherForecast.cs  dd.Api.csproj
vezbanje/dd.Api/Controllers/: InvoceController.cs  PlayListController.cs  TrackController.cs  WeatherForecastController.cs
vezbanje/dd.Api/Core/: FakeApiActor.cs
vezbanje/dd.Api/Properties/: launchSettings.json
vezbanje/dd.Application/: Class1.cs  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs  dd.Application.csproj
vezbanje/dd.Implementation/: Class1.cs  dd.Implementation.csproj
(+65 files in other folders)
