<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspProjekat.Application\AspProjekat.Application.csproj" />
    <ProjectReference Include="..\AspProjekat.DataAccess\AspProjekat.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
