<!DOCTYPE html>
<html>
<head>
	<title>MARCO FASHION</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kupi robu u MARCO FASHION uvek dobrog kvaliteta.">
	<meta name="keywords" content="kupi,marco,fashion,uvek,dobrog">
	<meta name="author" content="Marko Milivojević">
	<meta name="robots" content="index, follow">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body>
		<div id="zaglavljeDole">
			<div class="omotac">
				<div id="logo">
					<a href="index.html"><img src="images/logo.jpg" alt="logo"/></a>
				</div>
				<div id="meni">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><div class="dropdown">
							<a href="mmeni.html">Muškarci</a>	
							<div class="dropdown-content">
								<div class="pmeni">
									<a href="muskarci.html">Odeća</a>
									<a href="mobuca.html">Obuća</a>
									<a href="ma.html">Aksesoari</a>
								</div>
								<div class="menis" >
									<img src="images/men.jpg" alt="slika"/>
								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="dropdown">
						<a href="wmeni.html">Žene</a>	
						<div class="dropdown-content">
						<div class="pmeni">
									<a href="zene.html">Odeća</a>
									<a href="zobuca.html">Obuća</a>
									<a href="za.html">Aksesoari</a>
						</div>
						<div class="menis" >
							 <img src="images/woman.jpg" alt="slika"/>
							</div>
						</div>
						</div>	
						</li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li ><i class="fa fa-shopping-bag"></i>
							<span> 0 RSD </span>
						</li>		
					</ul>
				</div>
				<div class="cistac"></div>
			</div>
		</div>
	<div id="slajder">
				<div class="omotac">
				<div id="kolekcija">
					<h2>NE PROPUSTITE NAJBOLJE!</h2>
					<p>NOVA KOLEKCIJA PROLECE-LETO JE TU</p>
				</div>
				<div id="tekst">
					<a href="#kartica">LOYALTY PROGRAM</a>
				</div>
			</div>
			<div class="cistac"></div>
	</div>
			<div id="mySidenav" class="sidenav">
			<a href="log.html" id="contact"><i class="fa fa-user-circle-o"></i><i class="fa fa-angle-left"></i></a>
		</div>
		<div class="omotac">
		<div id="a">
			<div id="sl">
				<img src="images/sssa.jpg" alt="dnevna kombinacija"/>
				<div class="tac1">
					<div class="tacka1"><p class="plus">+</p></div>
					<div class="lista">
						<img src="images/hover1.jpg" alt="dnevna kombinacija"/>
						<p>12,800.00 RSD</p>
						<a href="kartica.html"><p>kupi</p></a>
					</div>
				</div>
				<div class="tac2">
					<div class="tacka2"><p class="plus">+</p></div>
					<div class="lista">
						<img src="images/hover3.jpg" alt="dnevna kombinacija"/>
						<p>12,800.00 RSD</p>
						<a href="kartica.html"><p>kupi</p></a>
					</div>
				</div>
				<div class="tac3">
					<div class="tacka3"><p class="plus">+</p></div>
					<div class="lista">
						<img src="images/hover2.jpg" alt="dnevna kombinacija"/>
						<p>12,800.00 RSD</p>
						<a href="kartica.html"><p>kupi</p></a>
					</div>
				</div>
			</div>
			<div id="sd">
				<img src="images/sssb.jpg" alt="dnevna kombinacija"/>
				<p id="st">Izaberite idealnu dnevnu kombinaciju.</p>
				<div class="tac1">
					<div class="tacka1"><p class="plus">+</p></div>
					<div class="lista">
						<img src="images/hover6.jpg" alt="dnevna kombinacija"/>
						<p>12,800.00 RSD</p>
						<a href="kartica.html"><p>kupi</p></a>
					</div>
				</div>
				<div class="tac2">
					<div class="tacka2"><p class="plus">+</p></div>
					<div class="lista">
						<img src="images/hover4.jpg" alt="dnevna kombinacija"/>
						<p>12,800.00 RSD</p>
						<a href="kartica.html"><p>kupi</p></a>
					</div>
				</div>
				<div class="tac3">
					<div class="tacka3"><p class="plus">+</p></div>
					<div class="lista">
						<img src="images/hover5.jpg" alt="dnevna kombinacija"/>
						<p>12,800.00 RSD</p>
						<a href="kartica.html"><p>kupi</p></a>
					</div>
				</div>
			</div>
		</div>
		</div>	
		<div id="prijavise">
		<p>Ostavite nam svoj email i budite u toku sa MARCO dešavanjima!</p>
			<div id="text">
				<form>
					<input type="email" name="tekst" placeholder="unesi email"/>
					<input type="button" name="dugme" value="posalji"/>
				</form>
			</div>
		</div>	
	<div id="brend">
		<div class="omotac">
			<h1>O BRENDU</h1>
			<p>MARCO FASHION kao sinonim dobrog kvaliteta i vanvremenskog dizajna, koji pristaje savršeno i ostavlja osećaj velikog zadovoljstva. Namenjen pametnim, otvorenim ljudima, dobrog ukusa sa određenim nivoom životnog stila.Džins savršenog kroja, majice i džemperi prijatnog materijala, jakne i sakoi besprekornog kvaliteta su svakodnevni deo Legend asortimana. Inspirisani time da uvek budete u korak sa trendom, takođe se svakodnevno trudimo da kroz prijatnu atmosferu stvaramo prijatno iskustvo kupovine za Vas.</p>
		</div>
	</div>

	<div id="kartica">
		<div class="omotac">
			<div id="kartical">
				<img src="images/card.jpg" alt="kartica" class="image"/>
				<div class="middle">
					<a href="klub.html"><div class="text">Prijavi se</div></a>
				</div>
			</div>
			<div id="ktekst" >
				<p>MARCO FASHION oduvek brine o svojim potrošačima. Osnivanjem MARCO kluba otišli smo korak dalje u nameri da obezbedimo posebne bonitete, iznenađenja i uštede za lojalne kupce. Vaše članstvo za nas predstavlja veliku privilegiju na koju ćemo mi odgovoriti istom merom. MARCO klub je prilika da postanete deo privilegovanih potrošača koji uvek dobijaju više. Svi su dobrodošli. Učlani se i ti <a id="links" href="klub.html">ovde.</a></p>
			</div>
		</div>
	</div>

	<footer>
		<div class="omotac">
			<div id="desno">
				<div id="fafaikonice">
					<ul>
						<a href="https://www.facebook.com/marko.milivojevic.921"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/marko_milivojevic/"><i class="fa fa-instagram"></i></a>
						<a href="rss.xml"><i class="fa fa-rss-square"></i></a>
						<a href="sitemap.xml"><i class="fa fa-sitemap"></i></a>
					</ul>
				</div>
				<form id="forma">
					<input type="text" name="search" placeholder="Pretraži.."/>
				</form>
				<div id="menidole">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><a href="mmeni.html">Muškarci</a></li>
						<li><a href="wmeni.html">Žene</a></li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li><a href="less.txt">Less</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
			<div id="dolef">
				<p>&copy; Copyright. All rights reserved | Designed by Marko Milivojević</p>
			</div>
</div>
</body>
</html>