<!DOCTYPE html>
<html>
<head>
	<title>Kartica || pogodnosti</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pogodnosti kluba MARCO FASHION">
	<meta name="keywords" content="kontakt,kartica,autoru,žene,početna">
	<meta name="author" content="Marko Milivojević">
	<meta name="robots" content="index, follow">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body>
		<div id="zaglavljeDole">
			<div class="omotac">
				<div id="logo">
					<a href="index.html"><img src="images/logo.jpg" alt="logo"/></a>
				</div>
				<div id="meni">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><div class="dropdown">
							<a href="mmeni.html">Muškarci</a>	
							<div class="dropdown-content">
								<div class="pmeni">
									<a href="muskarci.html">Odeća</a>
									<a href="mobuca.html">Obuća</a>
									<a href="ma.html">Aksesoari</a>
								</div>
								<div class="menis" >
									<img src="images/men.jpg" alt="slika"/>
								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="dropdown">
						<a href="wmeni.html">Žene</a>	
						<div class="dropdown-content">
						<div class="pmeni">
									<a href="zene.html">Odeća</a>
									<a href="zobuca.html">Obuća</a>
									<a href="za.html">Aksesoari</a>
						</div>
						<div class="menis" >
							 <img src="images/woman.jpg" alt="slika"/>
							</div>
						</div>
						</div>	
						</li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li ><i class="fa fa-shopping-bag"></i>
							<span> 0 RSD </span>
						</li>		
					</ul>
				</div>
				<div class="cistac"></div>
			</div>
		</div>
		<div class="omotac">
<div class="row">
  <div class="col-75">
    <div class="container1">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Upiši podatke</h3>
            <label for="fname"><i class="fa fa-user"></i> Puno ime</label>
            <input type="text" id="fname" name="firstname" placeholder="Marko Milivojević">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="markomilivojevic@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Adresa</label>
            <input type="text" id="adr" name="address" placeholder="Čarlija Čaplina 14">
            <label for="city"><i class="fa fa-institution"></i> Grad</label>
            <input type="text" id="city" name="city" placeholder="Beograd">

            <div class="row">
              <div class="col-50">
                <label for="state"> Država</label>
                <input type="text" id="state" name="state" placeholder="BG">
              </div>
              <div class="col-50">
                <label for="zip"> Poštanski broj</label>
                <input type="text" id="zip" name="zip" placeholder="11000">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Plaćanje</h3>
            <label for="fname">Prihvatamo plaćanje karticom</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa"></i>
              <i class="fa fa-cc-amex"></i>
              <i class="fa fa-cc-mastercard"></i>
              <i class="fa fa-cc-discover"></i>
            </div>
            <label for="cname">Ime kartice</label>
            <input type="text" id="cname" name="cardname" placeholder="Marko Milivojević">
            <label for="ccnum">Broj kreditne kartice</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Mesec</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Septembar">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Godina</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr">Slažem se sa uslovima plaćanja
        </label>
        <input type="submit" value="Nastavi plaćanje" class="btn">
      </form>
    </div>
  </div>
</div>
</div>
	<footer>
		<div class="omotac">
			<div id="desno">
				<div id="fafaikonice">
					<ul>
						<a href="https://www.facebook.com/marko.milivojevic.921"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/marko_milivojevic/"><i class="fa fa-instagram"></i></a>
						<a href="rss.xml"><i class="fa fa-rss-square"></i></a>
						<a href="sitemap.xml"><i class="fa fa-sitemap"></i></a>
					</ul>
				</div>
				<form id="forma">
					<input type="text" name="search" placeholder="Pretraži.."/>
				</form>
				<div id="menidole">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><a href="mmeni.html">Muškarci</a></li>
						<li><a href="wmeni.html">Žene</a></li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li><a href="less.txt">Less</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
			<div id="dolef">
				<p>&copy; Copyright. All rights reserved | Designed by Marko Milivojević</p>
			</div>


</body>
</html>
