<!DOCTYPE html>
<html>
<head>
	<title>Klub || pogodnosti</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pogodnosti kluba MARCO FASHION">
	<meta name="keywords" content="godini,pogodnosti,kluba,popusta,kupovina">
	<meta name="author" content="Marko Milivojević">
	<meta name="robots" content="index, follow">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body>
		<div id="zaglavljeDole">
			<div class="omotac">
				<div id="logo">
					<a href="index.html"><img src="images/logo.jpg" alt="logo"/></a>
				</div>
				<div id="meni">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><div class="dropdown">
							<a href="mmeni.html">Muškarci</a>	
							<div class="dropdown-content">
								<div class="pmeni">
									<a href="muskarci.html">Odeća</a>
									<a href="mobuca.html">Obuća</a>
									<a href="ma.html">Aksesoari</a>
								</div>
								<div class="menis" >
									<img src="images/men.jpg" alt="slika"/>
								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="dropdown">
						<a href="wmeni.html">Žene</a>	
						<div class="dropdown-content">
						<div class="pmeni">
									<a href="zene.html">Odeća</a>
									<a href="zobuca.html">Obuća</a>
									<a href="za.html">Aksesoari</a>
						</div>
						<div class="menis" >
							 <img src="images/woman.jpg" alt="slika"/>
							</div>
						</div>
						</div>	
						</li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li ><i class="fa fa-shopping-bag"></i>
							<span> 0 RSD </span>
						</li>		
					</ul>
				</div>
				<div class="cistac"></div>
			</div>
		</div>
		
		<div class="omotac">
		<div id="tgore">
			<h2>Pogodnosti</h2>
			<p>Članovi kluba koji kupuju više, imaće i veće popuste. Pogodnosti popusta dobijate po principu sabiranja kupovina koje ste obavili u prethodnom periodu.</p>
			<p>Bonitetna lestvica:</p>
		</div>
		</div>
		
		<div class="omotac">
		<div id="tabela">
			  <table>
				<tr>
				  <th>Bonitetni razred</th>
				  <th>Zajednička vrednost kupovina u RSD</th>
				  <th>Visina popusta</th>
				</tr>
				<tr>
				  <td>1.</td>
				  <td>0 do 9.999 RSD</td>
				  <td>0%</td>
				</tr>
				<tr>
				  <td>2.</td>
				  <td>10.000 do 29.999 RSD</td>
				  <td>3%</td>
				</tr>
				<tr>
				  <td>3.</td>
				  <td>30.000 do 49.999 RSD</td>
				  <td>5%</td>
				</tr>
					<tr>
				  <td>4.</td>
				  <td>50.000 do 74.999 RSD</td>
				  <td>7%</td>
				</tr>
					<tr>
				  <td>5.</td>
				  <td>75.000 do 99.999 RSD</td>
				  <td>9%</td>
				</tr>
					<tr>
				  <td>6.</td>
				  <td>100.000 do 249.999 RSD</td>
				  <td>11%</td>
				</tr>
					<tr>
				  <td>7.</td>
				  <td>250.000 do 499.999 RSD</td>
				  <td>15%</td>
				</tr>
					<tr>
				  <td>8.</td>
				  <td>iznad 500.000 RSD</td>
				  <td>20%</td>
				</tr>
			  </table>
			  <p>Bonitetni period, u kojem možete sabirati vrednosti kupovina uz karticu pogodnosti MARCO FASHION traje od 1. januara do 31. decembra. S novom kalendarskom godinom ukupna vrednost kupovina se vrati na 0 (nulu), a popust koji ste dobili u prethodnoj godini važi u godini koja je u toku, ako u njoj ne postignete veći popust. Dakle, ako ste u 2011. godini dostigli 5. bonitetni razred, u 2012. godini ćete kupovati s popustom od 9% ili većim, ako u 2012. godini dostignete viši bonitetni razred. U 2013. godini kupovaćete sa popustom koji pripada bonitetnom razredu koji ste dostigli u 2012. godini itd.</p>
		</div>
		</div>
		<div class="omotac">
			<div id="tdole">
				<h3>Akcije samo za imaoce kartice</h3>
				<p>Pored redovnog popusta na kartici, za imaoce kartice pripremamo posebne akcije. Jednom do dva puta u sezoni samo za članove kluba pripremamo efektnu i atraktivnu akciju, u kojoj kartica pogodnosti omogućava kupovinu odeće i obuće uz 20%, ili čak 30% popusta. O ovakvoj akciji članove kluba MARCO FASHION obaveštavamo e–vestima ili SMS/MMS porukama, pa vas pozivamo da nam u pristupnoj izjavi poverite i vašu mejl adresu i broj mobilnog telefona.</p>
				<h3>Pogodnosti partnera</h3>
				<p>Pored svih pogodnosti koje imaoci kartice kluba MARCO FASHION imaju na izabranim prodajnim mestima, sa našim poslovnim partnerima pripremamo nova, zanimljiva iskustva za članove kluba - brojna prijatna iznenađenja i pogodnosti.</p>
			</div>
		</div>
		
	<footer>
		<div class="omotac">
			<div id="desno">
				<div id="fafaikonice">
					<ul>
						<a href="https://www.facebook.com/marko.milivojevic.921"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/marko_milivojevic/"><i class="fa fa-instagram"></i></a>
						<a href="rss.xml"><i class="fa fa-rss-square"></i></a>
						<a href="sitemap.xml"><i class="fa fa-sitemap"></i></a>
					</ul>
				</div>
				<form id="forma">
					<input type="text" name="search" placeholder="Pretraži.."/>
				</form>
				<div id="menidole">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><a href="mmeni.html">Muškarci</a></li>
						<li><a href="wmeni.html">Žene</a></li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li><a href="less.txt">Less</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
			<div id="dolef">
				<p>&copy; Copyright. All rights reserved | Designed by Marko Milivojević</p>
			</div>

</body>
</html>