@b1: rgb(35,31,32);
@b2: #ffffff;
@b3: #fff;
@b4: #424242;
@b5: rgb(255, 255, 255);
@b6: rgb(45, 45, 45);
@b7: rgb(231,231,233);
@font: 'Roboto Condensed', sans-serif;
@boja1: #fff;
@boja2: rgb(35,31,32);
@boja3: rgb(231,231,233);
@boja4: #ffffff;
@boja5: #f44336;
@boja6: #ddd;
@boja7: rgba(45, 45, 45, 0.01);
@boja8: rgb(255, 255, 255);
@boja9: #f1f1f1;
@boja10: #f2f2f2;
@boja11: #45a049;
@boja12: transparent;

body {
	font-family: @font;
	color: @b1;
}
input {
	font-family: @font;
	color: @b1;
}
textarea {
	font-family: @font;
	color: @b1;
}
a {
	color: @b1;
	text-decoration: none;
}
ul {
	list-style-type: none;
}
.cistac {
	clear: both;
}
.omotac {
	width: 1200px;
	margin: 0px auto;
}
#zaglavljeDole {
	width: 100%;
	height: auto;
	background-color: @boja1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	.omotac {
		padding: 10px 20px;
	}
}
#logo {
	width: 25%;
	float: left;
}
#meni {
	width: 75%;
	float: left;
	ul {
		list-style-type: none;
		display: flex;
		justify-content: space-around;
		align-items: center;
		transition: all 0.4s;
		li {
			font-size: 18px;
			padding: 20px;
		}
	}
}
#slajder {
	width: 100%;
	min-height: 900px;
	background-image: url('../images/aa.jpg');
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-size: cover !important;
	border-radius: 0px;
	.omotac {
		height: 100%;
	}
}
#kolekcija {
	h2 {
		text-align: center;
		margin-top: 250px;
		color: @b2;
		font-size: 70px;
		font-weight: bold;
	}
	p {
		color: @b2;
		text-align: center;
		font-size: 30px;
		margin: 0px;
		word-spacing: 15px;
	}
}
#mySidenav {
	a {
		position: fixed;
		left: -60px;
		transition: 0.3s;
		padding: 15px;
		width: 100px;
		text-decoration: none;
		font-size: 25px;
		color: @b2;
		border-radius: 0 5px 5px 0;
		z-index: 8;
		&:hover {
			left: 0;
		}
	}
	i {
		&:nth-child(2) {
			margin-left: 30px;
		}
	}
}
#contact {
	top: 200px;
	background-color: @boja2;
}
#brend {
	width: 100%;
	background-color: @boja1;
	height: auto;
	text-align: center;
	margin-bottom: 20px;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	h1 {
		padding: 40px;
		font-size: 40px;
	}
	p {
		padding: 10px;
		font-size: 16px;
	}
}
#kartica {
	width: 100%;
	height: 400px;
	background-color: @boja1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	z-index: 1;
	margin-bottom: 100px;
}
#kartical {
	float: left;
	width: 48%;
	height: 300px;
	padding: 50px;
	position: relative;
	img {
		width: 100%;
		height: auto;
		border-radius: 18px;
	}
	&:hover {
		.image {
			opacity: 0.3;
		}
		.middle {
			opacity: 1;
		}
		.sl {
			opacity: 0.3;
		}
	}
}
#ktekst {
	float: right;
	width: 48%;
	height: 500px;
	padding: 140px 0px;
	p {
		font-size: 17px;
	}
}
.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.text {
	background-color: @boja1;
	color: @b1;
	font-size: 16px;
	padding: 16px 32px;
	border-radius: 10px;
}
footer {
	margin-top: 180px;
	width: 100%;
	height: 250px;
	background-color: @boja3;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	border-radius: 0px;
}
.mb1 {
	margin-top: 0px;
}
#desno {
	width: 100%;
	height: auto;
	display: block;
	padding: 50px;
}
#forma {
	input[type=text] {
		margin-top: 25px;
		width: 250px;
		border: 0px;
		border-radius: 4px;
		font-size: 12px;
		background-color: @boja4;
		background-image: url('../images/pretraga.png');
		background-position: 3px 1px;
		background-repeat: no-repeat;
		padding: 10px 20px 10px 40px;
	}
	width: 100%;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#fafaikonice {
	text-align: center;
	width: 100%;
	a {
		i {
			display: inline-block;
			margin: 0px 20px;
			font-size: 25px;
			text-align: center;
			color: @b1;
		}
	}
	i.fa {
		&:hover {
			color: @b2;
		}
	}
}
#dolef {
	width: 100%;
	height: 50px;
	background-color: @boja2;
	border-radius: 0px;
	p {
		color: @b2;
		text-align: center;
		font-size: 13px;
		padding: 16px;
	}
}
.mslika {
	width: 100%;
	height: 215px;
	background-image: url('../images/slajder2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	z-index: 2;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	position: relative;
	h1 {
		position: absolute;
		top: 30%;
		color: @b3;
		font-size: 60px;
	}
}
#brendovi {
	width: 100%;
	margin: 30px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	.brend {
		width: 30%;
		margin: 1%;
		text-align: center;
		padding: 15px 0px;
		transition: box-shadow 0.5s;
		margin-top: 80px;
		position: relative;
		img {
			max-width: 250px;
			display: inline;
		}
	}
}
.sl {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
.proizvod {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.brend {
	&:hover {
		.proizvod {
			opacity: 1;
		}
	}
}
.kupi {
	background-color: @boja2;
	color: @b2;
	font-size: 16px;
	padding: 16px 32px;
	border-radius: 6px;
}
.starac {
	font-weight: normal;
	font-size: 18px;
	color: @b4;
	text-decoration: line-through;
}
.novac {
	font-weight: normal;
	font-size: 18px;
	color: @b;
	font-weight: bold;
}
#kontakt {
	width: 100%;
	min-height: 400px;
	background-color: @boja4;
	margin-top: 60px;
}
#klevo {
	width: 49%;
	height: 400px;
	border-right: 1px solid rgb(231,231,233);
	float: left;
}
#kdesno {
	width: 49%;
	height: 330px;
	float: right;
	height: 400px;
}
.kfa {
	width: 100%;
	height: 50px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
	padding-top: 30px;
	i {
		background-color: @boja2;
		color: @b2;
		font-size: 25px;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: -8px 15px;
	}
}
#forma1 {
	width: 100%;
	margin-right: 10%;
	padding-top: 30px;
	input {
		width: 100%;
		display: block;
		padding: 10px;
		margin-bottom: 15px;
		border: none;
		background-color: @boja3;
		color: @b1;
		font-size: 15px;
		border-radius: 2px;
	}
	textarea {
		width: 100%;
		display: block;
		padding: 10px;
		margin-bottom: 15px;
		border: none;
		background-color: @boja3;
		color: @b1;
		font-size: 15px;
		border-radius: 2px;
	}
	input[type="text"] {
		width: 100%;
		display: inline-block;
		font-size: 15px;
	}
	&::placeholder {
		color: @b1;
	}
	input[type="submit"] {
		background-color: @boja2;
		color: @b3;
	}
}
#lr {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#formal {
	border: 3px solid #f1f1f1;
	width: 45%;
	margin: 100px auto;
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	button {
		background-color: @boja2;
		color: @b2;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
		&:hover {
			opacity: 1;
		}
	}
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: @boja5;
	}
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		font-size: 150px;
		color: @b1;
	}
	.container {
		padding: 21px;
	}
	span.psw {
		float: right;
		padding-top: 16px;
	}
}
input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
#f2 {
	border: 3px solid #f1f1f1;
	width: 45%;
	margin: 100px auto;
}
.container {
	padding: 21px;
	background-color: @boja4;
	input[type=text] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		&:focus {
			background-color: @boja6;
			outline: none;
		}
	}
	input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		&:focus {
			background-color: @boja6;
			outline: none;
		}
	}
}
.registerbtn {
	background-color: @boja2;
	color: @b2;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	&:hover {
		opacity: 1;
	}
}
#tekst {
	width: 50%;
	position: absolute;
	top: 80%;
	left: 25%;
	text-align: center;
	a {
		padding: 20px 30px;
		border-radius: 10px;
		color: @b5;
		font-size: 20px;
		background-color: @boja7;
		border: 1px solid white;
		transition: all 0.5s;
		&:hover {
			background-color: @boja8;
			color: @b6;
		}
	}
}
.dropdown {
	position: relative;
	display: inline-block;
	&:hover {
		.dropdown-content {
			display: block;
		}
	}
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: @boja9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
	z-index: 55;
	animation-duration: 0.5s;
	width: 650px;
	height: 215px;
	padding: 20px;
	left: -300px;
	a {
		margin-top: 12px;
		color: @b1;
		padding: 12px 20px;
		text-decoration: none;
		display: block;
		width: 100%;
		font-size: 15px;
		&:hover {
			background-color: @boja6;
		}
	}
}
.menis {
	float: right;
	width: 65%;
	img {
		width: 100%;
		height: auto;
	}
}
.pmeni {
	float: left;
	width: 35%;
}
#mmeni {
	width: 100%;
	margin: 30px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	.mmeni1 {
		width: 30%;
		margin: 1%;
		text-align: center;
		padding: 15px 0px;
		position: relative;
		box-sizing: border-box;
		img {
			max-width: 100%;
			display: inline;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			box-sizing: border-box;
		}
		a {
			position: absolute;
			top: 40%;
			left: 32%;
			padding: 15px 30px;
			border-radius: 5px;
			color: @b5;
			font-size: 20px;
			background-color: @boja7;
			border: 1.5px solid white;
			transition: all 0.5s;
		}
	}
	a {
		&:hover {
			background-color: @boja8;
			color: @b6;
		}
	}
}
#tabela {
	overflow-x: auto;
	p {
		color: @b1;
		font-size: 12px;
		margin-left: 30px;
		margin-top: 10px;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 96%;
	border: none;
	margin: 0px auto;
	margin-top: 20px;
	overflow-x: auto;
}
th {
	text-align: left;
	padding: 8px;
}
td {
	text-align: left;
	padding: 8px;
}
tr {
	&:nth-child(even) {
		background-color: @boja10;
	}
}
#tgore {
	margin-top: 40px;
	margin-left: 30px;
	p {
		font-size: 16px;
		color: @b1;
		margin-top: 30px;
	}
}
#tdole {
	margin-top: 40px;
	margin-left: 30px;
	p {
		font-size: 16px;
		color: @b1;
		margin-top: 30px;
	}
	h3 {
		margin-top: 30px;
		font-size: 30px;
	}
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -16px;
	margin-top: 50px;
	input[type=text] {
		width: 100%;
		margin-bottom: 20px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
}
.col-25 {
	-ms-flex: 25%;
	flex: 25%;
}
.col-50 {
	-ms-flex: 50%;
	flex: 10%;
	padding: 0 16px;
}
.col-75 {
	-ms-flex: 75%;
	flex: 75%;
	padding: 0 16px;
}
.container1 {
	background-color: @boja10;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}
label {
	margin-bottom: 10px;
	display: block;
}
.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}
.btn {
	background-color: @boja2;
	color: @b2;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
	&:hover {
		background-color: @boja11;
	}
}
hr {
	border: 1px solid lightgrey;
}
span.price {
	float: right;
	color: @b7;
}
#a {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 100px;
}
#sl {
	width: 45%;
	height: auto;
	margin-left: 50px;
	img {
		width: 100%;
		height: auto;
		position: relative;
	}
}
#st {
	position: absolute;
	top: -150px;
	left: -170px;
	font-size: 50px;
	font-weight: bold;
	text-align: left;
}
#sd {
	width: 40%;
	height: auto;
	margin-top: 210px;
	margin-right: 50px;
	position: relative;
	img {
		width: 100%;
		height: auto;
		position: relative;
	}
}
.tacka1 {
	position: absolute;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: @b4;
	top: 36%;
	left: 34%;
}
.tacka2 {
	position: absolute;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: @b4;
	top: 28%;
	left: 36%;
}
.tacka3 {
	position: absolute;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: @b4;
	top: 29%;
	left: 29%;
}
.tac1 {
	position: relative;
	display: inline-block;
	top: -140px;
	left: 303px;
	&:hover {
		.lista {
			display: block;
		}
	}
}
.tac2 {
	position: relative;
	display: inline-block;
	top: -463px;
	left: 333px;
	&:hover {
		.lista {
			display: block;
		}
	}
}
.tac3 {
	position: relative;
	display: inline-block;
	top: -400px;
	left: 249px;
	&:hover {
		.lista {
			display: block;
		}
	}
}
.plus {
	text-align: center;
	padding: 2px;
}
.lista {
	display: none;
	position: absolute;
	background-color: @boja4;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	p {
		text-align: center;
		padding: 10px;
		font-size: 17px;
		color: @b1;
	}
	a {
		p {
			padding: 10px 15px;
			background-color: @boja2;
			color: @b2;
		}
	}
}
#prijavise {
	width: 100%;
	height: 350px;
	background-image: url('../images/i.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 5;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
	background-position: 50% 50% !important;
	margin: 150px 0px;
	border-radius: 0px;
	p {
		color: @b2;
		margin-top: 160px;
		font-size: 20px;
	}
}
#text {
	input[type=email] {
		background-color: @boja12;
		border: 1.5px solid #ffffff;
		width: 300px;
		height: 50px;
		color: @b2;
		font-size: 18px;
	}
	input[type=button] {
		width: 100px;
		height: 52px;
		background-color: @boja4;
		border: none;
	}
	margin-top: 150px;
	&::placeholder {
		color: @b2;
		padding-left: 20px;
	}
}
#autor {
	margin-top: 100px;
	text-align: center;
	width: 100%;
	height: auto;
	img {
		border-radius: 50%;
		padding: 30px;
		width: 30%;
	}
	h2 {
		font-size: 30px;
	}
	p {
		font-size: 16px;
		padding-top: 30px;
	}
}
#links {
	font-size: 18px;
	color: @b1;
	font-weight: bold;
	display: none;
}
#menidole {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px auto;
	ul {
		li {
			display: inline-block;
			margin: 0px 20px;
			font-size: 19px;
			text-align: center;
			color: @b1;
		}
	}
}
#googleMap {
	width: 100%;
	height: 250px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	margin-top: 60px;
}
