<!DOCTYPE html>
<html>
<head>
	<title>Napravi nalog</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nparavi nalog i unesi šifru">
	<meta name="keywords" content="šifra,šifru,email,nalog,ponovi">
	<meta name="author" content="">
	<meta name="robots" content="index, follow">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body>
	<div id="lr">
		<form id="formal"  method="GET" action="#">
			<div class="imgcontainer">
				<i class="fa fa-user-circle-o"></i>
			</div>

			<div class="container">
				<label for="uname"><b>Korisničko ime</b></label>
				<input type="text" placeholder="Unesi korisničko ime" name="uname" required>

				<label for="psw"><b>Šifra</b></label>
				<input type="password" placeholder="Unesi šifru" name="psw" required>

				<button type="submit">Uloguj se</button>
				<label>
				  <input type="checkbox" checked="Čekiraj" name="remember"> Zapamti me
				</label>
			</div>
	</form>
	<form id="f2"  method="GET" action="#">
		  <div class="container">
			<h1>Register</h1>
			<p>Popunite formu da bi napravili nalog</p>


			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Unesi Email" name="email" required>

			<label for="psw"><b>Šifra</b></label>
			<input type="password" placeholder="Unesi šifru" name="psw" required>

			<label for="psw-repeat"><b>Ponovi Šifru</b></label>
			<input type="password" placeholder="Ponovi šifru" name="psw-repeat" required>

			<button type="submit" class="registerbtn">Registruj se</button>
		  </div>
	</form>
</div>
</body>
</html>