<!DOCTYPE html>
<html>
<head>
	<title>ODEĆA OBUĆA AKSESOARI</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nova kolekcija je tu ODEĆA OBUĆA AKSESOARI">
	<meta name="keywords" content="aksesoari,žene,početna,kontakt,autoru">
	<meta name="author" content="">
	<meta name="robots" content="index, follow">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body>
		<div id="zaglavljeDole">
			<div class="omotac">
				<div id="logo">
					<a href="index.html"><img src="images/logo.jpg" alt="logo"/></a>
				</div>
				<div id="meni">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><div class="dropdown">
							<a href="mmeni.html">Muškarci</a>	
							<div class="dropdown-content">
								<div class="pmeni">
									<a href="muskarci.html">Odeća</a>
									<a href="mobuca.html">Obuća</a>
									<a href="ma.html">Aksesoari</a>
								</div>
								<div class="menis" >
									<img src="images/men.jpg" alt="slika"/>
								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="dropdown">
						<a href="wmeni.html">Žene</a>	
						<div class="dropdown-content">
						<div class="pmeni">
									<a href="zene.html">Odeća</a>
									<a href="zobuca.html">Obuća</a>
									<a href="za.html">Aksesoari</a>
						</div>
						<div class="menis" >
							 <img src="images/woman.jpg" alt="slika"/>
							</div>
						</div>
						</div>	
						</li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li ><i class="fa fa-shopping-bag"></i>
							<span> 0 RSD </span>
						</li>		
					</ul>
				</div>
				<div class="cistac"></div>
			</div>
		</div>
		
		<div class="omotac">
			<div id="mmeni">
				<div class="mmeni1">
					<img src="images/2.jpg" alt="odeca"/>
					<a href="muskarci.html"><p>ODEĆA</p></a>
				</div>
				<div class="mmeni1">
					<img src="images/1.jpg" alt="obuca"/>
					<a href="mobuca.html"><p>OBUĆA</p></a>
				</div>
				<div class="mmeni1">
					<img src="images/33.jpg" alt="aksesoari"/>
					<a href="ma.html"><p>AKSESOARI</p></a>
				</div>
			</div>
		</div>
		
		
		
			<footer>
		<div class="omotac">
			<div id="desno">
				<div id="fafaikonice">
					<ul>
						<a href="https://www.facebook.com/marko.milivojevic.921"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/marko_milivojevic/"><i class="fa fa-instagram"></i></a>
						<a href="rss.xml"><i class="fa fa-rss-square"></i></a>
						<a href="sitemap.xml"><i class="fa fa-sitemap"></i></a>
					</ul>
				</div>
				<form id="forma">
					<input type="text" name="search" placeholder="Pretraži.."/>
				</form>
				<div id="menidole">
					<ul>
						<li ><a href="index.html">Početna</a></li>
						<li><a href="mmeni.html">Muškarci</a></li>
						<li><a href="wmeni.html">Žene</a></li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li ><a href="autor.html">O autoru</a></li>
						<li><a href="less.txt">Less</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
			<div id="dolef">
				<p>&copy; Copyright. All rights reserved | Designed by Marko Milivojević</p>
			</div>

</body>
</html>