<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200625025454_dodavanje-konfig.cs" />
    <Compile Remove="Migrations\20200625025454_dodavanje-konfig.Designer.cs" />
    <Compile Remove="Migrations\20200625030057_dodavanje-konfig2.cs" />
    <Compile Remove="Migrations\20200625030057_dodavanje-konfig2.Designer.cs" />
    <Compile Remove="Migrations\20200625030143_dodavanje-konfig2.cs" />
    <Compile Remove="Migrations\20200625030143_dodavanje-konfig2.Designer.cs" />
    <Compile Remove="Migrations\20200625030342_dodavanje-konfig2.cs" />
    <Compile Remove="Migrations\20200625030342_dodavanje-konfig2.Designer.cs" />
    <Compile Remove="Migrations\20200625030559_dodavanje-konfig2.cs" />
    <Compile Remove="Migrations\20200625030559_dodavanje-konfig2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspProjekat.Domain\AspProjekat.Domain.csproj" />
  </ItemGroup>

</Project>
